{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "dist/src/main.js": {
      "includeFiles": "node_modules/@scalar/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/src/main.js"
    }
  ]
}
